Django==4.1.7
django-admincharts==0.4.1
django-allauth==0.52.0
django-binary-database-files==1.0.17
django-celery-beat==2.4.0
django-cors-headers==3.14.0
django-coverage-plugin==3.0.0
django-crispy-forms==2.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==22.1
django-import-export==3.1.0
django-material-admin==1.8.6
django-model-utils==4.3.1
django-modelcluster==6.0
django-modeltranslation==0.18.9
django-multiselectfield==0.1.12
django-soft-delete==0.9.21
django-stubs==1.15.0
django-stubs-ext==0.7.0
django-suit==0.2.28
django-taggit==3.1.0
django-timezone-field==5.0
django-treebeard==4.6.1
djangocms-admin-style==3.2.3
djangorestframework==3.14.0
djangorestframework-stubs==1.9.1
djangorestframework-simplejwt==5.2.2
django-rest-registration==0.7.3
drf-spectacular==0.26.0
drf-jwt==1.19.2
l18n==2021.3
Markdown==3.4.1
PyJWT==2.6.0
pytest==7.2.2
requests==2.28.2
Pillow==9.4.0
whitenoise==6.4.0
